
# Deployment used by `npx convex dev`
# team: srobinson, project: alphab
export CONVEX_DEPLOYMENT="dev:enchanted-cow-81"

export VITE_CONVEX_URL="https://enchanted-cow-81.convex.cloud"

export OPENAI_API_KEY=""

export AUTH_RESEND_KEY=""
export AUTH_GITHUB_ID=""
export AUTH_GITHUB_SECRET=""
